<!DOCTYPE html>
<html>
	<head>
		<title>GRADE2 PROBLEM</title>
		<style>
			label{float:left;width:100px;}
			br{clear:both;}
		</style>
	</head>
	<body>
		<form action = 'grade2.php' method = 'get'>
			<div>GRADE2 PROBLEM</div>
			<label>Midterm:</label><input type = 'text' name = 'midterm'/><br>
			<label>Final:</label><input type = 'text' name = 'final'/><br>
			<input type = 'submit' value = 'Average' name = 'avg'/>
			<input type = 'reset' value = 'Clear' />
		</form>
	</body>
</html>
