<!DOCTYPE>
<html>
	<head>
		<title>TWO  PROBLEMS</title>
		<link rel = "stylesheet" type = "text/css" href = "exam23.css">
	</head>
	<body>
		<form>
			<table class = "main_table">
				<tr><td colspan = "3" class = "divider">&nbsp;</td></tr>
				<tr><td class ="problems">
				<form>
					<table class = "problem1">
						<tr><th colspan = "2" class = "problem1_header">RECTANGLE PROBLEM</th></tr>
						<tr><td><label>Length:</label></td><td>
							<input type = "text" class = "textfield_style"/></td></tr>
						<tr><td><label>Width:</label></td><td>
							<input type="text" class = "textfield_style"/></td></tr>
						<tr><td><label>Area:</label></td><td>
							<input type="text" readonly class = "textfield_style"/></td></tr>
						<tr><td><label>Perimeter:</label></td><td>
							<input type="text"  readonly class = "textfield_style"/></td></tr>
						<tr>
						<td colspan = "2" >
						<center>
							<input type = "button" value = "Area" class = "button_style"/>
							<input type = "button" value = "Perimeter" class = "button_style"/>
							<input type = "button" value = "Both" class = "button_style"/>
							<input type = "reset" value = "Clear" class = "button_style"/>
						</center>
						</td>
						</tr>
					</table> 
				</form></td> 
				<td class ="divider">&nbsp;&nbsp;</td>  
				<td class = "problems">
				<form>
					<table class = "problem2">
						<th colspan = "2" class = "problem2_heder">SHIPPING</th>
						<tr><td><label class = "red">Cart Price:</label></td><td>
							<input type = "text" class = "textfield_style1"/></td></tr>
						<tr><td><label class = "white">Shipping:</label></td><td>
							<input type = "text"  readonly class = "textfield_style2"/></td></tr>
						<tr><td><label class = "red">Total:</label></td><td>
							<input type = "text" readonly  class = "textfield_style1"/></td></tr>
						<tr>
						<td colspan = "2" >
							<input type = "button" value = "REGULAR" class = "button_style_reg"/>
							<input type = "button" value = "EXPRESS" class = "button_style_exp"/>
							<input type = "button" value = "OVERNIGHT" class = "button_style_ove"/>
							<input type = "button" value = "CLEAR" class = "button_style_clr"/>
						</td>
						</tr>
					</table> 
				</form></td>   
				</tr>
				<tr><td colspan="3" class = "divider">&nbsp;</td></tr>
			</table>
		</form>
	</body>
</html>
