<!DOCTYPE html>
<html>
	<head><title>RECTANGLE PROBLEM</title>
		<link rel = "stylesheet"type = "text/css" href ="exam21.css">
	</head>
	<body>
		<form>
			<table class = "problem1">
				<tr><th colspan = "2" class = "problem1_header">RECTANGLE PROBLEM</th></tr>
				<tr><td><label>Length:</label></td><td>
					<input type = "text" class = "textfield_style"/></td></tr>
				<tr><td><label>Width:</label></td><td>
					<input type="text" class = "textfield_style"/></td></tr>
				<tr><td><label>Area:</label></td><td>
					<input type="text" readonly class = "textfield_style"/></td></tr>
				<tr><td><label>Perimeter:</label></td><td>
					<input type="text"  readonly class = "textfield_style"/></td></tr>
				<tr>
				<td colspan = "2" >
				<center>
					<input type = "button" value = "Area" class = "button_style"/>
					<input type = "button" value = "Perimeter" class = "button_style"/>
					<input type = "button" value = "Both" class = "button_style"/>
					<input type = "reset" value = "Clear" class = "button_style"/>
				</center>
				</td>
				</tr>
			</table> 
		</form>
	</body>
</html>
