<!DOCTYPE>
<html>
	<head><title>SHIPPING PROBLEM</title>
		<link rel = "stylesheet" type = "text/css" href = "exam22.css">
	</head>
	<body>
		<form>
			<table class = "problem2">
				<th colspan = "2" class = "problem2_heder">SHIPPING</th>
				<tr><td><label class = "red">Cart Price:</label></td><td>
					<input type = "text" class = "textfield_style1"/></td></tr>
				<tr><td><label class = "white">Shipping:</label></td><td>
					<input type = "text"  readonly class = "textfield_style2"/></td></tr>
				<tr><td><label class = "red">Total:</label></td><td>
					<input type = "text" readonly  class = "textfield_style1"/></td></tr>
				<tr>
				<td colspan = "2" >
					<input type = "button" value = "REGULAR" class = "button_style_reg"/>
					<input type = "button" value = "EXPRESS" class = "button_style_exp"/>
					<input type = "button" value = "OVERNIGHT" class = "button_style_ove"/>
					<input type = "button" value = "CLEAR" class = "button_style_clr"/>
				</td>
				</tr>
			</table> 
		</form>
	</body>
</html>
