<!DOCTYPE html>
<html>
<head><title>GRADE1 PROBLEM1</title>
<link rel="stylesheet" type="text/css" href="grade.css" />
</head>
<body>
<div id="main"><div id="main2">
<form>
<table>
<th colspan="2">GRADE1 PROBLEM</th>
<tr><td><label>SEMESTER:</label></td>		<td><select><option>Fall</option><option>Spring</option><option>Summer</option></select></td></tr>
<tr>
	<td colspan="2" > 
	<input type="button" value="Next"  style="color:white;background-color:black;border:4px solid white;" />
	<input type="button" value="Back" 	 onclick="location.href='grade1.html'" style="color:white;background-color:black;border:4px solid white;" />
</td></tr>
</table> 
</form>
<div><div>
</body>
</html>
