#main{width:100%;font-size: x-large;}
#main2{width:380px;margin:0px auto;color:white; border:solid black 0px;}
table{color:black;background-color:lightgray;border:6px solid black;border-width:4px;width:100%;}
th{color:white;background-color:black;outline-style:solid;outline-width:2px;border:2px solid black;font-size:x-large;}
select,input[type='text']{background-color:#DEDEE6;border:4px solid black;}
button,input[type='button'],input[type='submit'],input[type='reset']{color:black;background-color:gray;border:4px solid black;}
label{font-size:medium;margin:0px;}
