<!DOCTYPE html>
<html>
	<head>
		<title>GRADE1 PROBLEM</title>
		<link rel = "stylesheet" type = "text/css" href = "grade.css"/>
	</head>
	<body>
		<div id = "main">
			<div id = "main2">
				<form form action = "grade1a.php" method = "get">
					<table>
						<th colspan = "2">GRADE1 PROBLEM</th>
						<tr><td><label>Midterm:</label></td>
							<td><input type = "text" name = "mid"/></td>
						</tr>
						<tr><td><label>Final:</label></td>	
							<td><input type = "text"  name = "fin"/></td>
						</tr>
						<tr><td colspan = "2">
							<input type="submit" value="Average" name = "step"/>
							<input type="submit" value="Letter" name = "step"/>
							<input type="reset" value="Clear"/>
						</td></tr>
					</table> 
				</form>
			</div>
		</div>
	</body>
</html>
