<!DOCTYPE html>
<html>
<head><title>GRADE2 PROBLEM</title>
<link rel="stylesheet" type="text/css" href="grade.css" />
</head>
<body>
<div id="main"><div id="main2">
<form>
<table>
<th colspan="2">GRADE2 PROBLEM</th>
<tr><td><label>Midterm:</label></td>	<td><input type="text" /></td></tr>
<tr><td><label>Final:</label></td>		<td><input type="text"  /></td></tr>
<tr><td><label>Semester:</label></td>	<td><select><option>Fall</option><option>Spring</option><option>Summer</option></select></td></tr>
<tr><td><label>Answer:</label></td>		<td><input type="text" /></td></tr>
<tr>
	<td colspan="2" > 
	<input type="button" value="Average"	  />
	<input type="button" value="Letter"/>
	<input type="button" value="Clear" 	  />
</td></tr>
</table> 
</form>
<div><div>
</body>
</html>
